<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        @keyframes slidup{
            0%{
                transform: translateY(30px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes slidright{
            0%{
                transform: translateX(-200px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        @keyframes slidleft{
            0%{
                transform: translateX(200px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        .info{
            display: flex;
            justify-content: end;
            align-items: center;
            height:600px;
            background-image: url(./public/images/Portfolio2.jpg);
            background-size:100%;
            background-repeat: no-repeat;
            background-position: center;
            padding: 30px;
        
        }
        .details{
            width: 500px;
            
        }
        .info p{
            animation-name: slidup;
            /* animation-delay: 1s; */
            animation-duration: 3s;
            color: lightgray;
            margin-top: 30px;
            
        }
        .info h1{
            font-size: 3rem;
            animation-name: slidup;
            /* animation-delay: .5s; */
            animation-duration: 2s;
            color: white;
            text-shadow: n;
           
        }
        .info .slidright{
            animation-name: slidright;
            /* animation-delay: 1s; */
            animation-duration: 2s;
        }
        .info .slidleft{
            animation-name: slidleft;
            /* animation-delay: 1s; */
            animation-duration: 2s;
        }
        .info button{
            animation-name: slidright;
            /* animation-delay: 1s; */
            animation-duration: 3s;
            padding: 15px 30px;            
            border: 1px solid rgb(214, 209, 210);
            background-color: rgb(214, 209, 210);
            border-radius: 5px;
            color: black;
            margin-right: 10px;
            margin-top: 20px; 
            transition: .5s;
        }
        .info button:hover{
            background-color: transparent;
            color: lightgray;
            transition: .5s;
        }
        .top-para{
            font-size: 1.2rem;
            color: rgb(170, 159, 161);
            margin-bottom: 50px;
            animation-delay: 0s;
            animation-duration: 1s;
        }
        @media  screen and (orientation:portrait) {
            .info{
                background-size: auto 100%;
                background-position:-100px;
                padding: 0px;
               
            }
            .details{
                height: 100%;
                padding: 5px;
                /* margin-left: 150px; */
                background-color: rgba(0, 0, 0, 0.493);
            }
            h1{
                font-size: 2rem;
            }
            nav .nav-link{
                padding: 0px;
                margin-left: 5px;
            }
            header{
            justify-content: center;
            align-items: center;
            padding: 5px 20px;
            border-bottom: 1px solid white;
        }
        }
        header{
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            border-bottom: 1px solid white;
        }
        ul{
            list-style: none;
            align-items: center;
            margin: 0px;
            padding-left: 0px;
        }
        nav .nav-link{
            margin-left: 10px;
            padding: 5px;
        }
        .navbar .nav-item:hover{
            color: lightgray;
        }
    
    </style>
</head>
<body>
    <header class="bg-dark text-white d-flex flex-wrap">
        <div class="brand-logo">
            <h1>PORTFOLIO</h1>
        </div>
        <nav class="navbar">
            <ul class="d-flex">
                <a href="#" class="text-white nav-link"><li class="nav-item">Home</li></a>
                <a href="#" class="nav-link text-white"><li class="nav-item">About</li></a>
                <a href="#" class="nav-link text-white"><li class="nav-item">Services</li></a>
                <a href="#" class="nav-link text-white"><li class="nav-item">Projects</li></a>
                <a href="#" class="nav-link text-white"><li class="nav-item">Contact</li></a>
            </ul>
        </nav>
    </header>
    <section>
        <div class="info">
            <div class="details">
                <p class="top-para">GET EVERY SINGLE SOLUTION</p>
                <h1>I'm Full Stack UI Developer Amit Dubey</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui, quisquam at error est voluptatem corporis sequi facilis nobis autem tempora neque cum sapiente maiores libero atque nostrum provident suscipit non fuga. Alias, impedit!</p>
                <button class="slidright">Learn More</button>
                <button class="slidleft">Hire Me</button>
            </div>
        </div>
    </section>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>